{
    "ScheduleTime": "",
    "user": [
        {
            "Tag": "user1",
            "PhoneNum": "1500000001",
            "PassWord": "userpassowrd",
            "StepNum": "10500-20000",
            "DeviceId": "da47e326-1563-4460-a8ab-1bce4a1bd86f"
        },
        {
            "Tag": "user2",
            "PhoneNum": "1500000002",
            "PassWord": "userpassowrd",
            "StepNum": "10500-20000",
            "DeviceId": "aa6c8c33-b92f-4937-8f28-ad2274fbce41"
        }
    ]
}